is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FebSec4Prj
build_property.ProjectDir = E:\Emp\PHASE 4\Feb Section4\FebSec4Prj\FebSec4Prj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
